
body
  margin: 0
  font-family: "Titillium Web"
  background: #2c323c
  .wrapper
    max-width: 1110px
    margin: 0 auto
    padding: 10px
    .main
      display: flex
      justify-content: space-evenly
      flex-wrap: wrap
      .bookItem
        flex: 0 0 200px
        background: #344968
        border-radius: 10px
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        margin-right: 20px
        color: #fff
        h1
          margin: 0 0 10px
          a
            font-size: 30px
            font-weight: 600
            text-transform: uppercase
            text-decoration: none
            color: #fff
        img
          width: 170px
          height: 200px
          object-fit: cover
          border-radius: 10px
          background: rgb(0, 0, 0)
          transition: all 0.5s
          &:hover
            background: none
            transform: scale(1.1)
        p
          color: #999
          font-family: "Titillium Web"
          &:hover
            color: #ffffff


